<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body>
    <h1>Function Parameter </h1>
    <p id="demo"></p>
    <script>
        function parameter(var1, var2, var3) {
            if (var1 > var2) {
                if (var1 > var3) {
                    return var1;
                }
                else {
                    return var3;
                }
            }
            else {
                if (var2 > var3) {
                    return var2;
                }
                else {
                    return var3;
                }
            }
        }
        document.getElementById("demo").innerHTML = "The largest number" + " " + parameter(105, 5403, 6054);
    </script>
</body>

</html>