<!DOCTYPE html>
<html>
<style>
    h1 {
        font-size: 18px;
    }
</style>

<body>
    <h1>Function Call</h1>
    <p id="demo"></p>
    <script>
        const myObject = {
                firstName: "Mohan",
                lastName: "Kumar",
                fullName: function() {
                    return this.firstName + " " + this.lastName;
                }
            }
        document.getElementById("demo").innerHTML = myObject.fullName();
    </script>
</body>
</html>